{
  "name": "homebridge-homee",
  "version": "1.2.0-beta",
  "description": "homee platform plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homee"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stfnhmplr/homebridge-homee.git"
  },
  "bugs": {
    "url": "http://github.com/stfnhmplr/homebridge-homee/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "colorsys": "^1.0.22",
    "homee-api": "^0.9.8"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
